/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.stevede.seek.codechallenge;

import java.util.stream.Collectors;

public class App {
    public String runApp(String[] args) {
        String filePath = args[0];
        LogFileReader reader = new LogFileReader();
        LogFile logFile = reader.readLogFile(filePath);
        LogFileProcessor processor = new LogFileProcessor(logFile);
        System.out.println("Total Vehicle Count: " + processor.getTotalVehicleCount());
        System.out.println("Mapped to Day: \n" + String.join("\n", processor.mapToDay()));
        System.out.println("Top three half hours: \n" +
                processor.getTopNRecords(3)
                        .stream()
                        .map(LogRecord::toString)
                        .collect(Collectors.joining("\n"))
        );

        System.out.println("Lowest three 1.5 hours: \n" +
                processor.getMinimumCarPeriod(3, 90)
                        .stream()
                        .map(LogRecord::toString)
                        .collect(Collectors.joining("\n"))
        );
        return "Run completed";
    }

    public static void main(String[] args) {
        System.out.println(new App().runApp(args));
    }
}
